/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: #FFFEF8;

}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: -20px;
}

.filters {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	height: 150px;
}

.filters button {
	background-color: #fefef8;
	padding: 10px 20px;
	border: 1px solid #1d6154;
	border-radius: 25px;
	color: #1d6154;
	font-weight: 700;
	font-size: 16px;
	font-family: Syne;
	cursor: pointer;
}

.filters button:focus {
	background-color: #1d6154;
	color: white;
}

.logout {
	text-decoration: none;
	color: black;
}

.modifier {
	display: none;
	justify-content: center;
	margin-bottom: 15px;
	cursor: pointer;
	gap: 10px;
	padding-left: 330px;
	
}

.modif {
	color:black;
	text-decoration: none;
}

.mdp {
	
	color: #000000;
}






.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;

}














/** admin **/

.admin {
	background-color:black;
	height: 60px;
	width: 100%;
	display: none;
	justify-content: center;
	align-items: center;

}
.admin .fa-pen-to-square {
	color: #FFFFFF;
	padding-right: 5px;

}
.admin p {
	color: white;
}

/*=============== MODALS ===============*/
.container-modals {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(120, 120, 120, 0.7);
	top: 0;
	left: 0;
}

.modal-projet {
	background-color: #FFFFFF;
	width: 40%;
	height: 80%;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: relative;
}

.fa-xmark {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 12px;
	cursor: pointer;




}


.container-gallery-button {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 70%;
	width: 70%;
}

.projet-modal {
	width: 100%;
	height: 50%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 40% 40% 40%;
	grid-column-gap: 10px;
	grid-row-gap: 30px;
	margin-top: -10px;
}

.modal-projet h2 {
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	color: #000000;

}

.projet-modal figure {
	width: 100%;
	height: 100%;
	position: relative;
}

.projet-modal img {
	width: 100%;
	height: 100%;
}

.projet-modal span {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: black;
	height: 17px;
	width: 17px;
	border-radius: 2px;
	cursor: pointer;
}

.projet-modal .fa-trash-can {
	color: #FFFFFF;
	width: 9px;
	height: 10px;
	font-size: 10px;
}

.container-button-modal {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20%;
	width: 100%;
	border-top: 1px solid #B3B3B3;

}

.container-button-modal button {
	background-color: #1d6154;
	padding: 10px 30px;
	border-radius: 25px;
	color: #FFFFFF;
	font-weight: 700;
	font-size: 14px;
	font-family: Syne;
	cursor: pointer;
	border: none;

}



/*** Modal 2**/

.modal-ajout {
	background-color: #FFFFFF;
	width: 40%;
	height: 80%;
	border-radius: 10px;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: relative;
}

.modal-ajout .fa-arrow-left {
	position: absolute;
	top: 15px;
	left: 15px;
	cursor: pointer;

}

.modal-ajout .fa-xmark {
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;

}

.modal-ajout h2 {
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	color: #000000;
}

.modal-ajout form {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 80%;
	width: 75%;
	gap: 10px;
	


}

.modal-ajout form .container-file {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 30%;
	background-color: #e8f1f6;
	position: relative;
	padding-bottom: 20px;
	
	
	
}

.modal-ajout form .container-file img {
	display: none;
	max-width: 100%;
	height: 100%;
	position: absolute;
	padding-top: 20px;
}

.modal-ajout form .container-file .fa-image {
	margin-top: 10px;
	font-size: 40px;
	color: #b9c5cc;
}

.modal-ajout form .container-file .label-file {
	display: block;
	display: flex;
	align-items: center;
	background-color: #b9c5cc;
	border-radius: 50px;
	height: 36px;
	padding: 0 20px;
	color: #306685;
	cursor: pointer;
}

.modal-ajout form .container-file input {
	opacity: 0;
}

.modal-ajout form #title {
	height: 51px;
	font-size: 14px;
	border: none;
	font-weight: 500;
	font-family: Work Sans;
	box-shadow: 0px 4px 14px 0px #00000017;

}

.modal-ajout form #category-input {
	height: 51px;
	font-size: 14px;
	border: none;
	font-weight: 500;
	font-family: Work Sans;
	box-shadow: 0px 4px 14px 0px #00000017;

}

.container-button-ajout {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
	width: 100%;
	border-top: 1px solid gray;
}


 .button-modal-2 {
	background-color: #a7a7a7;
	padding: 10px 0px;
	border-radius: 25px;
	color: #FFFFFF;
	font-weight: 700;
	font-size: 16px;
	font-family: Syne;
	cursor: pointer;
	border: none;
	margin:0 70px;
}



.button-modal-2-active {
background-color: #1d6154;
padding: 10px 0px;
	border-radius: 25px;
	color: #FFFFFF;
	font-weight: 700;
	font-size: 16px;
	font-family: Syne;
	cursor: pointer;
	border: none;
	margin:0 70px;
}
